{
  "name": "mi-aplicacion",
  "version": "1.0.0",
  "description": "Reto Técnico",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "set NODE_OPTIONS=--experimental-vm-modules && jest"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.556.0",
    "@aws-sdk/credential-providers": "^3.556.0",
    "aws-sdk": "^2.1600.0",
    "express": "^4.19.2",
    "node-fetch": "^3.3.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "serverless-offline": "^13.3.3",
    "supertest": "^6.3.4"
  }
}
